# desafio-stoom

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/desafiostoom/application/: Application.java
src/main/java/br/com/desafiostoom/application/configuration/database/: DataSourceConfig.java
src/main/java/br/com/desafiostoom/application/configuration/googlemaps/: GoogleMapsConfig.java
src/main/java/br/com/desafiostoom/application/controller/rest/: AddressRestController.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/desafiostoom/application/data/dto/: AddressDTO.java  AddressDTOResponse.java
src/main/java/br/com/desafiostoom/application/data/entity/: Address.java
src/main/java/br/com/desafiostoom/application/data/mapper/: AddressMapper.java
src/main/java/br/com/desafiostoom/application/data/repository/: AddressRepository.java
src/main/java/br/com/desafiostoom/application/service/: AddressService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/br/com/desafiostoom/application/test/: AddressTest.java
